"user_func"
{
	"szFunctionName"		"Vec3WorldToTangent"
	"szFilePath"		"shadereditorui\user_functions\vec3worldtotangent.ufunc"
	"iInline"		"0"
	"szcode_global_num_strings"		"0"
	"szcode_body_num_strings"		"1"
	"szcode_body_partial_00"		"	float3 tmp;\r\n	tmp.xyz = iTangentVector.x * iWorldTangent.xyz;\r\n	tmp.xyz += iTangentVector.y * iWorldBinormal.xyz;\r\n	tmp.xyz += iTangentVector.z * iWorldNormal.xyz;\r\n	vWorldVector = tmp;"
	"iEnvFlags"		"0"
	"varName_In_0"		"iTangentVector"
	"varType_In_0"		"4"
	"varName_In_1"		"iWorldNormal"
	"varType_In_1"		"4"
	"varName_In_2"		"iWorldTangent"
	"varType_In_2"		"4"
	"varName_In_3"		"iWorldBinormal"
	"varType_In_3"		"4"
	"varName_Out_0"		"vWorldVector"
	"varType_Out_0"		"4"
}
