// ********************************
// ** auto generated pixelshader **
// ********************************

#define SHADER_EDITOR_SWARM_COMPILE

// Combos
// DYNAMIC: "FLASHLIGHT"		"0..1"
// DYNAMIC: "FLASHLIGHTSHADOWS"		"0..1"
// DYNAMIC: "PIXELFOGTYPE"		"0..1"
// DYNAMIC: "FLASHLIGHTDEPTHFILTERMODE"		"0..2"
// DYNAMIC: "WRITEWATERFOGTODESTALPHA"		"0..1"

// Includes
#include "common_ps_fxc.h"
#include "common_vertexlitgeneric_dx9.h"
#include "common_lightmappedgeneric_fxc.h"
#include "common_flashlight_fxc.h"
#include "common_parallax.h"


// Samplers
sampler _Sampler_00		: register( s0 );
sampler _Sampler_01		: register( s1 );
sampler _Sampler_02		: register( s2 );
sampler _Sampler_03		: register( s3 );
sampler _gSampler_Flashlight_Cookie		: register( s4 );
sampler _gSampler_Flashlight_Depth		: register( s5 );
sampler _gSampler_Flashlight_Random		: register( s6 );

// Constants
const float3 _g_VecOrig		: register( c16 );
const float g_cData_parallax_geo_height		: register( c17 ); 		// Static
const float4x4 g_cFlashlightWorldToTexture		: register( c12 );
const float4x4 g_cCMatrix_ViewProj		: register( c18 );
const float4 g_cFlashlightAttenuationFactors		: register( c8 );
const float4 g_cFlashlightPos		: register( c9 );
const float4 g_cShadowTweaks		: register( c7 );
const float4 _g_FogParams		: register( c22 );

// Semantic structures
struct PS_INPUT
{
	float2 vTexCoord_0			:	TEXCOORD0;
	float4 vTexCoord_1			:	TEXCOORD1;
	float3 vTexCoord_2			:	TEXCOORD2;
	float3 vTexCoord_3			:	TEXCOORD3;
	float2 vTexCoord_4			:	TEXCOORD4;
	float3 vTexCoord_5			:	TEXCOORD5;
	float3 vTexCoord_6			:	TEXCOORD6;
};

struct PS_OUTPUT
{
	float4 vColor_0				:	COLOR0;
	float vDepth				:	DEPTH;
};

// Entry point
PS_OUTPUT main( const PS_INPUT In )
{
	PS_OUTPUT Out;
	float3 _var0 = float3( 0.000000, 0.000000, 0.000000 );
	float2 _var1 = float2( 0.000000, 0.000000 );
	float3x3 _var2 = { In.vTexCoord_5,
				In.vTexCoord_6,
				In.vTexCoord_2 };
	float3 _var3 = In.vTexCoord_3 - _g_VecOrig;
	float3 _var4 = _g_VecOrig - In.vTexCoord_3;
	float3 _var5 = float3( 0.000000, 0.000000, 0.000000 );
	_var3 = mul( _var2, _var3 );
#if ( FLASHLIGHT == 0 )
		float3 _var7 = (float3)0;
		float2 _var6 = CalcParallaxUV_Relief( In.vTexCoord_0, _var3, g_cData_parallax_geo_height, In.vTexCoord_2, _var4,
				_Sampler_00, 10, 30, 5, In.vTexCoord_3,
				_var7, true, true );
		_var5 = _var7;
		_var1 = _var6;
#endif
#if ( FLASHLIGHT == 1 )
		float3 _var9 = (float3)0;
		float2 _var8 = CalcParallaxUV_Relief( In.vTexCoord_0, _var3, g_cData_parallax_geo_height, In.vTexCoord_2, _var4,
				_Sampler_00, 8, 15, 5, In.vTexCoord_3,
				_var9, false, true );
		_var9 = _var9 * float( 0.900000 );
		_var1 = _var8;
		_var5 = _var9;
#endif
	_var1 = _var1;
	_var5 = _var5;
	float3 _var10 = tex2D( _Sampler_01, _var1 ).rgb;
	float _var11 = _var5.x;
	float _var12 = _var5.y;
	float _var13 = _var5.z;
	float3 _var14 = tex2D( _Sampler_02, _var1 ).rgb;
	_var10 = _var10 * float( 2.000000 );
	float3 _var15 = _var11 * In.vTexCoord_5;
	float3 _var16 = _var12 * In.vTexCoord_6;
	float _var17 = _var13 * g_cData_parallax_geo_height;
	float _var18 = 1.0f - _var13;
	_var10 = _var10 - float( 1.000000 );
	_var15 = _var15 + _var16;
	float3 _var19 = _var17 * In.vTexCoord_2;
	_var18 = _var18 * _var18;
#if ( FLASHLIGHT == 0 )
		float2 _var20 = In.vTexCoord_1.xy;
		float _var21 = dot( _var10, bumpBasis[0] );
		float _var22 = dot( _var10, bumpBasis[1] );
		float _var23 = dot( _var10, bumpBasis[2] );
		float2 _var24 = In.vTexCoord_1.zw;
		float3 _var25 = tex2D( _Sampler_03, In.vTexCoord_4 ).rgb;
		float3 _var26 = tex2D( _Sampler_03, _var20 ).rgb;
		_var21 = saturate( _var21 );
		_var22 = saturate( _var22 );
		_var23 = saturate( _var23 );
		float3 _var27 = tex2D( _Sampler_03, _var24 ).rgb;
		float2 _var28 = float2( _var21, _var22 );
		float3 _var29 = float3( _var28, _var23 );
		_var29 = _var29 * _var29;
		float _var30 = _var29.x;
		float _var31 = _var29.y;
		float _var32 = _var29.z;
		float _var33 = dot( float3( float( 1.000000 ), float( 1.000000 ), float( 1.000000 ) ), _var29 );
		_var26 = _var26 * _var30;
		_var27 = _var27 * _var31;
		_var25 = _var25 * _var32;
		_var33 = LIGHT_MAP_SCALE / _var33;
		_var26 = _var26 + _var27;
		_var26 = _var26 + _var25;
		_var26 = _var26 * _var33;
		_var0 = _var26;
#endif
	_var15 = _var15 + _var19;
	_var14 = _var14 * _var18;
	_var15 = In.vTexCoord_3 - _var15;
	float4 _var34 = mul( float4(_var15.xyz,1), g_cCMatrix_ViewProj );
	float _var35 = CalcPixelFogFactor( PIXELFOGTYPE, _g_FogParams, _g_VecOrig, _var15 );
#if ( FLASHLIGHT == 1 )
		float3 _var36 = mul( _var10, _var2 );
		float4 _var37 = mul( float4(_var15.xyz,1), g_cFlashlightWorldToTexture );
		float2 _var38 = _var34.xy;
		float _var39 = _var34.w;
		_var36 = normalize( _var36 );
		_var38 = _var38 / _var39;
		_var38 = _var38 * float( 0.500000 );
		_var38 = _var38 + float( 0.500000 );
		_var36 = DoFlashlight( g_cFlashlightPos.xyz, _var15, _var37, _var36,
				g_cFlashlightAttenuationFactors.xyz, g_cFlashlightAttenuationFactors.w,
				_gSampler_Flashlight_Cookie, _gSampler_Flashlight_Depth, _gSampler_Flashlight_Random,
				FLASHLIGHTDEPTHFILTERMODE, FLASHLIGHTSHADOWS, true,
				_var38, false, g_cShadowTweaks );
		float3 _var40 = _var36;
#if ( FLASHLIGHTSHADOWS == 1 )
			float _var41 = dot( float3( float( 1.000000 ), float( 1.000000 ), float( 1.000000 ) ), _var36 );
			if ( _var41 > float( 0.010000 ) )
			{
				float3 _var42 = _var15 - float3( g_cFlashlightPos.xyz );
				_var42 = mul( _var2, _var42 );
				_var42 = normalize( _var42 );
				float _var43 = CalcParallaxedShadows_OneLight( In.vTexCoord_0, _var1, _var42,
						In.vTexCoord_3, g_cData_parallax_geo_height, float( 1.000000 ), _Sampler_00 );
				_var40 = _var40 * _var43;
			}
#endif
		_var0 = _var40;
#endif
	_var0 = _var0;
	float _var44 = _var34.z;
	float _var45 = _var34.z;
	float _var46 = _var34.w;
	_var0 = _var0 * _var14;
	_var45 = _var45 / _var46;
	float4 _var47 = float4( _var0.x, _var0.y, _var0.z, 1.000000 );
	_var45 = saturate( _var45 );
	_var47 = FinalOutput( _var47, _var35, PIXELFOGTYPE, TONEMAP_SCALE_LINEAR, true, _var44 );
	Out.vColor_0 = _var47;
	Out.vDepth = _var45;
	return Out;
}