// ********************************
// ** auto generated pixelshader **
// ********************************

#define SHADER_EDITOR_SWARM_COMPILE

// Combos
// DYNAMIC: "PIXELFOGTYPE"		"0..1"
// STATIC: "FLASHLIGHT"		"0..1"
// DYNAMIC: "FLASHLIGHTDEPTHFILTERMODE"		"0..2"
// DYNAMIC: "FLASHLIGHTSHADOWS"		"0..1"
// DYNAMIC: "NUM_LIGHTS"		"0..4"
// DYNAMIC: "WRITEWATERFOGTODESTALPHA"		"0..1"

// Includes
#include "common_ps_fxc.h"
#include "common_vertexlitgeneric_dx9.h"
#include "common_lightmappedgeneric_fxc.h"
#include "common_flashlight_fxc.h"
#include "common_parallax.h"


// Samplers
sampler _Sampler_00		: register( s0 );
sampler _Sampler_01		: register( s1 );
sampler _Sampler_02		: register( s2 );
sampler _Sampler_03		: register( s3 );
sampler _Sampler_04		: register( s4 );
sampler _Sampler_05		: register( s5 );
sampler _gSampler_Flashlight_Cookie		: register( s6 );
sampler _gSampler_Flashlight_Depth		: register( s7 );
sampler _gSampler_Flashlight_Random		: register( s8 );
sampler _Sampler_09		: register( s9 );

// Constants
const float4 _g_FogParams		: register( c16 );
const float3 _g_VecOrig		: register( c17 );
const float4 g_cFlashlightAttenuationFactors		: register( c8 );
const float4 g_cFlashlightPos		: register( c9 );
const float4 g_cShadowTweaks		: register( c7 );
const float3 g_cAmbientCube[6]		: register( c0 );
PixelShaderLightInfo g_cLightInfo[3]		: register( c6 );

// Semantic structures
struct PS_INPUT
{
	float4 vTexCoord_0			:	TEXCOORD0;
	float3 vTexCoord_1			:	TEXCOORD1;
	float3 vTexCoord_2			:	TEXCOORD2;
	float4 vTexCoord_3			:	TEXCOORD3;
	float4 vTexCoord_4			:	TEXCOORD4;
	float3 vTexCoord_5			:	TEXCOORD5;
	float3 vTexCoord_6			:	TEXCOORD6;
	float3 vTexCoord_7			:	TEXCOORD7;
	float4 vColor_0				:	COLOR0;
	float4 vColor_1				:	COLOR1;
};

struct PS_OUTPUT
{
	float4 vColor_0				:	COLOR0;
};

// Entry point
PS_OUTPUT main( const PS_INPUT In )
{
	PS_OUTPUT Out;
	float3 _var0 = float3( 0.000000, 0.000000, 0.000000 );
	float2 _var1 = In.vTexCoord_0.xy;
	float2 _var2 = In.vTexCoord_0.zw;
	float _var3 = In.vColor_1.w;
	float _var4 = In.vColor_1.x;
	float _var5 = In.vColor_1.y;
	float _var6 = In.vColor_1.z;
	float _var7 = dot( In.vTexCoord_1, float3( 0.000000, 0.000000, 1.000000 ) );
	float3x3 _var8 = { In.vTexCoord_5,
				In.vTexCoord_6,
				In.vTexCoord_1 };
	float2 _var9 = In.vTexCoord_4.xy;
	float _var10 = In.vTexCoord_4.w;
	float3 _var11 = normalize( In.vTexCoord_7 );
	float3 _var12 = float3( 0.000000, 0.000000, 0.000000 );
	float _var13 = In.vTexCoord_4.z;
	float _var14 = CalcPixelFogFactor( PIXELFOGTYPE, _g_FogParams, _g_VecOrig, In.vTexCoord_2 );
	float _var15 = In.vTexCoord_4.z;
	float4 _texLookup_55 = tex2D( _Sampler_00, _var1 );
	float3 _var16 = _texLookup_55.rgb;
	float _var17 = _texLookup_55.a;
	float3 _var18 = float3( _var2, _var3 );
	_var9 = _var9 / _var10;
	float3 _var19 = _var11 * float( -1.000000 );
	float _var20 = tex2D( _Sampler_01, _var1 ).r;
	float4 _texLookup_61 = tex2D( _Sampler_02, _var1 );
	float3 _var21 = _texLookup_61.rgb;
	float _var22 = _texLookup_61.a;
	_var13 = smoothstep( float( 50.000000 ), float( 0.000000 ), _var13 );
	float3 _var23 = _var18 * float( 0.015000 );
	float _var24 = 1.0f - _var20;
	float _var25 = _var20 * float( 150.000000 );
	_var13 = _var13 * float( 0.500000 );
	float2 _var26 = _var23.zy;
	float2 _var27 = _var23.xz;
	float2 _var28 = _var23.xy;
	_var24 = _var24 + _var25;
	_var13 = _var13 + float( 0.100000 );
	float3 _var29 = tex2D( _Sampler_03, _var26 ).rgb;
	float3 _var30 = tex2D( _Sampler_03, _var27 ).rgb;
	float3 _var31 = tex2D( _Sampler_03, _var28 ).rgb;
	float4 _var32 = tex2D( _Sampler_04, _var26 ).rgba;
	float4 _var33 = tex2D( _Sampler_04, _var27 ).rgba;
	float4 _var34 = tex2D( _Sampler_04, _var28 ).rgba;
	float3 _var35 = _var18 * _var13;
	_var29 = _var29 * _var4;
	_var30 = _var30 * _var5;
	_var31 = _var31 * _var6;
	_var32 = _var32 * _var4;
	_var33 = _var33 * _var5;
	_var34 = _var34 * _var6;
	float2 _var36 = _var35.zy;
	float2 _var37 = _var35.xz;
	float2 _var38 = _var35.xy;
	_var29 = _var29 + _var30;
	_var32 = _var32 + _var33;
	float3 _var39 = tex2D( _Sampler_05, _var36 ).rgb;
	float3 _var40 = tex2D( _Sampler_05, _var37 ).rgb;
	float3 _var41 = tex2D( _Sampler_05, _var38 ).rgb;
	_var29 = _var29 + _var31;
	_var32 = _var32 + _var34;
	_var39 = _var39 * _var4;
	_var40 = _var40 * _var5;
	_var41 = _var41 * _var6;
	float _var42 = _var32.w;
	float3 _var43 = _var32.xyz;
	_var39 = _var39 + _var40;
	float _var44 = pow( _var42, float( 10.000000 ) );
	float _var45 = _var42 * float( 0.500000 );
	_var43 = _var43 * float3( 0.540000, 0.570000, 0.600000 );
	_var39 = _var39 + _var41;
	float _var46 = min( _var7, _var44 );
	float _var47 = max( _var7, _var44 );
	_var45 = _var45 + float( 0.500000 );
	float _var48 = _var39.x;
	float3 _var49 = _var39 * float( 2.000000 );
	_var46 = lerp( _var46, _var47, _var7 );
	float3 _var50 = lerp( float3( 0.900000, 0.950000, 1.000000 ), float3( 0.500000, 0.700000, 1.000000 ), _var48 );
	_var49 = _var49 - float( 1.000000 );
	_var46 = smoothstep( float( 0.100000 ), float( 0.600000 ), _var46 );
	_var49 = normalize( _var49 );
	_var45 = min( _var46, _var45 );
	_var16 = lerp( _var16, _var29, _var45 );
	_var21 = lerp( _var21, _var43, _var45 );
	_var16 = _var16 * float( 2.000000 );
	_var16 = _var16 - float( 1.000000 );
	_var16 = mul( _var16, _var8 );
	_var16 = normalize( _var16 );
	float _var51 = dot( _var16, _var19 );
	float _var52 = dot( _var16, _var49 );
	_var51 = abs( _var51 );
	_var52 = smoothstep( float( 0.995000 ), float( 0.996000 ), _var52 );
	_var51 = 1.0f - _var51;
	_var50 = _var50 * _var52;
	_var51 = pow( _var51, float( 3.000000 ) );
	_var50 = _var50 * float( 0.400000 );
	float _var53 = max( _var51, _var17 );
	_var50 = _var50 * _var46;
#if ( FLASHLIGHT == 1 )
		float3 _var54 = (float3)0;
		float3 _var55 = (float3)0;
		DoSpecularFlashlight( g_cFlashlightPos.xyz, In.vTexCoord_2, In.vColor_0, _var16,
				g_cFlashlightAttenuationFactors.xyz, g_cFlashlightAttenuationFactors.w,
				_gSampler_Flashlight_Cookie, _gSampler_Flashlight_Depth, _gSampler_Flashlight_Random,
				FLASHLIGHTDEPTHFILTERMODE, FLASHLIGHTSHADOWS, true,
				_var9, _var24, _var19, _var53, g_cShadowTweaks,
				_var54, _var55 );
		_var0 = _var54;
		_var12 = _var55;
#endif
#if ( FLASHLIGHT == 0 )
		float3 _var56 = (float3)0;
		PixelShaderDoSpecularLighting( In.vTexCoord_2, _var16, _var24, _var19,
				In.vTexCoord_3, NUM_LIGHTS, g_cLightInfo,
				false, 1.0f, _var53, _var56 );
		float3 _var57 = PixelShaderDoLighting( In.vTexCoord_2, _var16, float3(0,0,0),
				false, true, In.vTexCoord_3,
				g_cAmbientCube, NUM_LIGHTS, g_cLightInfo,
				false, false, 1.0f );
		_var12 = _var56;
		_var0 = _var57;
#endif
	_var0 = _var0;
	_var12 = _var12;
	_var0 = _var0 * _var21;
	_var0 = _var0 + _var12;
#if ( FLASHLIGHT == 0 )
		float3 _var58 = reflect( _var11, _var16 );
		float3 _var59 = texCUBE( _Sampler_09, _var58 ).rgb;
		_var59 = _var59 * ENV_MAP_SCALE;
		float3 _var60 = _var59 * _var17;
		_var60 = lerp( _var60, _var59, _var46 );
		_var60 = _var51 * _var60;
		_var60 = _var60 * float( 0.100000 );
		_var0 = _var0 + _var60;
#endif
	_var0 = _var0 + _var50;
	float4 _var61 = float4( _var0, _var22 );
	_var61 = FinalOutput( _var61, _var14, PIXELFOGTYPE, TONEMAP_SCALE_LINEAR, true, _var15 );
	Out.vColor_0 = _var61;
	return Out;
}